<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Foundation</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" media="screen" charset="utf-8">
  </head>

  <body style="background-image: url(img/fondo.jpg);">


      <div class="row" id="title" style="opacity: 0.8;">
        <div class="column small-4 medium-4 large-4">
          <h1 class="titulo">Gastronomia.</h1>
          <p class="subtitulo"><i>Comida Latina.</i></p>
        </div>
      </div><hr>

      <div class="row" style="margin: 5px; opacity: 0.9;">
        <div class="column small-4 medium-4 large-4" id="cont1">
          <form>
            <input type="text" name="buscador" style="margin-top: 10px;">
            <button type="button" class="btn">Buscar</button>
          </form>  <br/>
            <ul>
              <li style="list-style: none;"><a href="#milanesa" class="lista"><strong>Milanesas.</strong></a></li>
              <li style="list-style: none;"><a href="#asado" class="lista"><strong>Asado.</strong></a></li>
              <li style="list-style: none;"><a href="#latina" class="lista"><strong>Comida latina.</strong></a></li>
            </ul>

              <div class="row" style="margin-left: -10px; opacity: 0.9;">
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">
                  <img src="img/comi1.jpg.jpg" width="100%">
                </div> 
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">
                  <img src="img/comi2.jpg" width="100%">
                </div>
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">  
                  <img src="img/comi3.jpg" width="100%">
                </div>
              </div>

              <div class="column small-1 medium-1 large-1">
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">
                  <img src="img/comi4.jpg" width="100%">
                </div> 
              </div>

            <div class="column small-12 medium-12 large-12">
              
              <div class="row" style="margin-left: -10px;">
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">
                  <img src="img/comi2.jpg" width="100%">
                </div> 
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">
                  <img src="img/comi1.jpg.jpg" width="100%">
                </div>
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">  
                  <img src="img/comi3.jpg" width="100%">
                </div>
              </div>

              <div class="column small-1 medium-1 large-1">
                <div class="column small-4 medium-4 large-4" style="margin: 0px;">
                  <img src="img/comi4.jpg" width="100%">
                </div> 
              </div>
            </div>  
            <h3>Historial:</h3>
            <ul class="lista">
              <li class="lista">Milanesa</li>
              <li class="lista">Tarta</li>
              <li class="lista">Asado</li>
              <li class="lista">Arepas</li>
              <li class="lista">Tacos</li>
              <li class="lista">Pizza</li>
              <li class="lista">Milanesa</li>
              <li class="lista">Tarta</li>
              <li class="lista">Asado</li>
              <li class="lista">Arepas</li>
              <li class="lista">Tacos</li>
              <li class="lista">Pizza</li>
              <li class="lista">Milanesa</li>
              <li class="lista">Tarta</li>
              <li class="lista">Asado</li>
              <li class="lista">Arepas</li>
              <li class="lista">Tacos</li>
              <li class="lista">Pizza</li>
              <li class="lista">Milanesa</li>
              <li class="lista">Tarta</li>
              <li class="lista">Asado</li>
              <li class="lista">Arepas</li>
              <li class="lista">Tacos</li>
              <li class="lista">Pizza</li>
              <li class="lista">Milanesa</li>
              <li class="lista">Tarta</li>
              <li class="lista">Asado</li>
              <li class="lista">Arepas</li>
              <li class="lista">Tacos</li>
              <li class="lista">Pizza</li>
              <li class="lista">Milanesa</li>
              <li class="lista">Tarta</li>
              <li class="lista">Asado</li>
              <li class="lista">Arepas</li>
              <li class="lista">Tacos</li>
              <li class="lista">Pizza</li>
            </ul>
        </div>


            <div class="column small-8 medium-8 large-8-push" id="cont2">
              <h2 class="tit">Comida Latina.</h2>
              <p style="font-family: verdana;"><i> Sábado 20/10/2018.</i></p>
              <br/>
              <img src="img/comi2.jpg" width="500px" name="latina"><br/>
              <p class="text1">Hay que distinguir entre Europa y América: en Europa la cultura latina es afín a la mediterránea. En ella se encuentran los tres ingredientes básicos de las cocinas de la cuenca mediterránea: aceite de oliva, vino (especialmente tinto) y trigo (en pan, pastas, pizza) junto con la disposición de productos frescos (generalmente de mar) verduras (calabacines, pimientos morrones, tomates) y plantas aromáticas (azafrán, tomillo, albahaca, etc.) La cultura del vino y el aceite de oliva es sumamente importante para la identidad de los países de la Europa Latina. Italia, Francia y España son los principales productores y consumidores de vino en el mundo, en tanto España e Italia (junto con Grecia) son los principales productores y consumidores de aceite de oliva. También hay en cada uno de estos países otras influencias gastronómicas, especialmente en el norte de Francia. La gastronomía contemporánea de la Europa Latina se ha enriquecido con otros aportes y es reconocida por su refinamiento.</p>
              <form>
                <input type="textarea" name="comentarios" placeholder="comentarios">
                <button type="button" class="btn">Enviar</button> </form><br/>
                <h3>Comentarios:</h3>
                <p><img src="img/icon.jpg" width="30px" class="imgicon"> <u>Jeff0215:</u><i>Deliciosa comida, muy buena informacion!!!!</p></i>
                <p><img src="img/icon1.jpg" width="30px" class="imgicon"> <u>Maria999:</u><i>Que rico!! mucho sabor!</p></i>
             
              <hr>
              <h2 class="tit">Milanesas.</h2>
              <p style="font-family: verdana;"><i> Domingo 21/10/2018.</i></p>
              <br/>
              <img src="img/mila.jpg.jpg" width="500px" name= "milanesa"><br/>
              <p class="text1">La milanesa es un filete fino, normalmente de carne vacuna, pasado por huevo batido y luego por pan rallado, que se cocina frito o (menos comúnmente) al horno. Por extensión, se llama milanesa a cualquier rebanada de un ingrediente rebozado y frito: hay así milanesas de pollo, de pescado, de soja, de berenjena o de mozzarella, entre otros ingredientes.

              No se conoce el origen de esta receta, aunque hay muchos mitos al respecto. Su nombre español proviene de la ciudad italiana de Milán. Desde fines del siglo xix es una comida típica de la cocina argentina, boliviana, chilena, paraguaya, mexicana y uruguaya.</p>
              <form>
                <input type="textarea" name="comentarios" placeholder="comentarios">
                <button type="button" class="btn">Enviar</button>
              </form><br/>
              <h3>Comentarios:</h3>
                <p><img src="img/icon.jpg" width="30px" class="imgicon"> <u>Jeff0215:</u><i>Deliciosa comida, muy buena informacion!!!!</p></i>
                <p><img src="img/icon1.jpg" width="30px" class="imgicon"> <u>Maria999:</u><i>Que rico!! mucho sabor!</p></i>
              <hr>

              <h2 class="tit">Asado.</h2>
              <p style="font-family: verdana;"><i> Lunes 22/10/2018.</i></p>
              <br/>
              <img src="img/asado.jpg" width="500px" name="asado"><br/>
              <p class="text1">El asado, barbacoa, parrilla o parrillada es una técnica de cocción mediante la que los alimentos (generalmente trozos de carne) son expuestos al calor de fuego o brasas para que se cocinen lentamente. El calor se transmite gradualmente al alimento, que por lo general está suspendido sobre el fuego o cerca de las brasas. El fuego se logra a partir de carbón vegetal o de madera, aunque hay también parrillas de gas. Las maderas más usadas son maderas duras como las de roble, mezquite, quebracho o coronilla, que arden a temperaturas altas y por un tiempo prolongado. Si bien la carne más empleada es la carne vacuna, también se asa carne de cerdo, de cordero, cabrito, pescado, pollo, langostinos y diversos embutidos.</p>
              <form>
                <input type="textarea" name="comentarios" placeholder="comentarios">
                <button type="button" class="btn">Enviar</button>
              </form><br/>
              <h3>Comentarios:</h3>
                <p><img src="img/icon.jpg" width="30px" class="imgicon"> <u>Jeff0215:</u><i>Deliciosa comida, muy buena informacion!!!!</p></i>
                <p><img src="img/icon1.jpg" width="30px" class="imgicon"> <u>Maria999:</u><i>Que rico!! mucho sabor!</p></i>
              <hr>

            </div>


      </div>




 


            


          
        











