.titulo {
  font-family: helvetica;
}

.subtitulo{
  text-align: right;
  font-family: 
}

.lista {
  margin-left: -15px;
  text-decoration: none;
  color: black;
  font-family: helvetica;
}

hr {
  margin: 0px;
}

body {
  margin-left: 100px;
  margin-right: 100px;

}


.btn {
    border: none;
    background-color: #eee;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
#title {
  margin: 0px;
  padding: 0px;
  background-color: #4F705F;

}
#pics {
  margin: -1px;
  background-color: #86D9AE;

}
#cont1{
  background-color: #86D9AE;

}

#cont2{
  background-color: #C8EAD8;
} 


.text1{
  margin: 5px;
}

.lista {
  text-decoration: none;
  color: black;
  list-style: none;
  margin-left: 10px;
  }

.imgicon{
  border-radius: 50%;
  background-color: black;
}