body{
  background-color: black;
  margin-left: -40px;

}

header{
  margin-right: -20px;
}
.img-social{
  background-color: black;
  border-radius: 45%;
  margin-top: 15px;
  padding: 10px;

}

.img-social:hover{
  animation-delay: 1,5s;
  border-radius: 15px;
  background-color: #FF95D2;
}

.logo{
  margin-left: 10px;
  width: 100px;
}

.enlacenav{
  text-decoration: none;
  color: black;
  padding: 15px;
  font-family: verdana;
  font-size: 15px;
  text-align-last: center;
}

.enlacenav:hover{
  animation-delay: 1,5s;
  background-color: #643C3C;
  text-decoration: none;
  color: white;
  padding-bottom: 2px;
  padding-top: 2px;
  border-radius: 5px;
}

.pinkjpg{
  float: left;
  width: 200px;
  margin: 30px;
}

#pinkcont{
  margin-left: 25px;
  padding: 10px;
  background-color: #AD7E7E;
  opacity: 60%;
  border: 2px;
}

.text1{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 15px;
  padding-left: 15px;
}

#buscador{

  padding-right: 60px;
  padding-top: 20px;
}
 #contenedor{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.opbusqueda{
  list-style: none;

}

.lis{
  border: 1px black solid;
  border-radius: 3px;
}