#logo{
	border-radius: 50%;
	border: 1px grey solid;
}

.titulo{
	font-family: verdana;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 160px;
}


#izq{
	margin-left: -15px;
	padding: 10px;
}


#med{
	margin: 15px;
	margin-top: 10px;
}

#der{
	margin: 10px;
	padding: 10px;
	margin-top: 0px;
}

#bariloche {
	margin: 10px;
	padding: 30px;
	text-align: justify;


}

#autor{
	border-radius: 50%;
	border: 1px black solid;
	margin-top: 10px;
	margin-left: 50px;
}

#div2{
	text-align: justify;
	font-family: verdana;
	font-size: 12px;
}
#autor1 {
	padding: 10px;
	float: right;
	margin: 10px;
	padding-left: 15px;
}

