<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Materialize.</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-image: url(img/fondo.jpg);background-size: 100% 100%;background-attachment: fixed;">
	<div>
		<nav>
			<div class="nav-wrapper">
				<a class="brand-logo left" href="#"><img src="img/logo.jpg" width="85px" id="logo"></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#"><i class="material-icons left">home</i>Inicio</a></li>
						<li><a href="#"><i class="material-icons left">local_airport</i>Viajes</a></li>
						<li><a href="#"><i class="material-icons left">hotel</i>Hospedajes</a></li>
						<li><a href="#"><i class="material-icons left">live_help</i>Recomendaciones</a></li>
					</ul>
			</div>
		</nav>

	
		<div class="row">
			<div class="col s12 m12 l12">
				<h4 class="titulo"><em>Creando mi propio camino.</em></h4><hr/>
			</div>
		</div>

		<div class="row">
			<div class="col s2 m2 l2">
				<ul class="redes">
					<li><a href="https://twitter.com/"><img src="img/twt.jpg" width="45px" style="border-radius: 50%;"></a></li><br><br>
					<li><a href="https://www.facebook.com/"><img src="img/face.jpg" width="45px" style="background-color: white; border-radius: 50%;"></a></li><br><br>
					<li><a href="https://www.instagram.com/?hl=es-la"><img src="img/inst.jpg" width="40px" style="background-color: white; border-radius: 50%;"></a></li><br><br>
					<li><a href="https://web.whatsapp.com/"><img src="img/wht.jpg" width="45px" style="background-color: white; border-radius: 50%;"></a></li><br><br>
					<li><a href="https://www.youtube.com/"><img src="img/you.jpg" width="45px"></a></li><br><br>
				</ul>
			</div>
			<div class="col s3 m3 l3-push" id="izq">
				<img src="img/img1.jpg" width="250px" height="200" style="border: 3px black solid;">
				<img src="img/img2.jpg" width="250px" height="200" style="border: 3px black solid;">
			</div>
			<div class="col s12 m3 l3" id="med">
				<img src="img/img3.jpg" width="270px" height="400" style="border: 3px black solid;">
			</div>
			<div class="col s3 m3 l3" id="der">
				<img src="img/img4.jpg" width="250px" height="200" style="border: 3px black solid;">
				<img src="img/img5.jpg" width="250px" height="200" style="border: 3px black solid;">
			</div>
		</div>



		<div class="row">


			
			
		</div>
	
			<div class="row">
				<div class="col s12 m8 l8 red accent-2 white-text" width="100%" id="bariloche">
					<h3>Bariloche</h3> <p>Sábado 27/10/2018</p><hr>
					<span><img src="img/barilo.jpg" style="float:left;" width="152px">En Bariloche el turismo de verano es mucho más que tirarte a tomar sol. 

	Son vacaciones en la playa de un lago cristalino, y que en esa playa haya un kayak, una canoa, un caballo que te quiere llevar de cabalgata, o una tabla de stand up paddle para ir donde quieras. 

	Es un picnic con ahumados y cerveza artesanal. Es que el Cerro Catedral en verano te ofrezca trekking, mountain bike, refugios y paseos.

	Es que viajes en verano a un lugar con los bosques más verdes y los sabores regionales más intensos: chocolates artesanales, el clásico cordero patagónico, truchas y la mejor selección de ahumados.</span>
				</div>
				<div class="col  s12 m3 l3 red lighten-1 white-text" id="autor1">
					<p><img src="img/autor.jpg" width="85px" height="90px" id="autor"><br><br>Carlos Diaz. 30 años.</p>
					<hr>
					<spanid="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat..</span>
				</div>
			</div>

			<div class="row">
				<form class="col s9 m10 l12 grey darken-1 white-text">
					<h2>Dejanos tu comentario.</h2>
					<div class="row">
       					<div class="input-field col s6">
       						<input type="text" name="name" placeholder="Nombre" id="nombre">
       						<label for="nombre"><i class="material-icons left">account_circle</i>Nombre</label>
       					</div>
       					<div class="input-field col s6">
       						<input type="text" name="email" placeholder="E-mail" id="email">
       						<label for="email"><i class="material-icons left">email</i>Correo electronico</label>
       					</div> 
       					<div class="input-field col s12">
       						<input type="text" name="comentario" placeholder="Deje su comentario" id="comentario">
       						<label for="comentario"><i class="material-icons left">comment</i>Deje su comentario.</label>
       					</div> 
       					      	     					

				</div>
			</div>


	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>