<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widt, user-scalable=no">
		<title>Mi Blog De Musica.</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src='js/bootstrap.min.js'></script>
	</head>

	<body class="container">

		<header>
			<div class="container" style="background-color: black;">
				<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-6"><img src="img/logo.jpg" class="logo"></div>
						<div class="col-md-4 col-sm-4 col-xs-6">
	              			<div class='redes-sociales'>
				                <a href="https://www.facebook.com/" class="boton"><img class='img-social' src='img/fb.png'/></a>
				                <a href="https://www.instagram.com/" class="boton"><img class='img-social' src='img/ig.png'/></a>
				                <a href="https://twitter.com/" class="boton"><img class='img-social' src='img/tt.png'/></a>
		                	</div>
						</div>
						

				</div>
			</div>
		</header>

		<div class="container" style="margin-top: 5px;">
			<div class="row"  style="background-color: #FF95D2; align-content: center; border: 3px #AD7E7E solid; border-radius: 2px;">
				<div class="col-md-2 col-xs-2"><a href="#" class="enlacenav">Inicio</a>
				</div>
				<div class="col-md-2 col-xs-2"><a href="#pink" class="enlacenav">Pink Floyd</a>
				</div>
				<div class="col-md-2 col-xs-2"><a href="#creed" class="enlacenav">Creedence</a>
				</div>
				<div class="col-md-2 col-xs-2"><a href="#ledz" class="enlacenav">Led Zeppelin</a>
				</div>
				<div class="col-md-2 col-xs-2"><a href="#deep" class="enlacenav">Deep Purple</a>
				</div>
				<div class="col-md-2 col-xs-2"><a href="#" class="enlacenav">Contacto</a>
				</div>
			</div>
		</div>


		<div class="container" style="margin-top: 5px;">
			<div class="row" style="background-color: #DEBDBD">
				<div class="col-md-8">
					<div class="col-md-11 col-xs-11"  id="pinkcont" name="pink"  style="border: 1px solid black"><img src="img/pink.jpg" class="pinkjpg"><p class="text1"><strong>Pink Floyd</strong> fue una banda de rock británica, considerada un icono cultural del siglo xx y <i>una de las bandas más influyentes en la historia de la música</i>, que obtuvo gran popularidad gracias a su música psicodélica que evolucionó hacia el rock progresivo y rock sinfónico con el paso del tiempo. Inicialmente el grupo estaba formado por el batería Nick Mason, el teclista y vocalista Richard Wright, el bajista y vocalista <strong>Roger Waters</strong> y el guitarrista y vocalista principal Syd Barrett, quien se convirtió en el primer líder de la banda. Bob Klose fue guitarrista inicialmente por un corto tiempo, pero no llegó a aparecer en ningún disco. El extraño comportamiento de Barrett, causado por el excesivo consumo de drogas, especialmente LSD, hizo que su amigo <strong>David Gilmour</strong> se integrara al grupo en diciembre de 1967 y que quedase definida la formación clásica del grupo tras la marcha de Barrett en abril de 1968.</p> 
					
						<div class="container">
							<div action="" role="form">

								<div class="form-group">
								  <label for="comment">Comentarios:</label>
								  <textarea type="comentario" rows="2" cols="40"></textarea><br/>
								  <button type="button" class="btn btn-primary btn-sm">Enviar</button>
								</div>
							</div>
						</div>
					</div>

				<div class="row" style="background-color: #DEBDBD">
					<div class="col-md-12">
						<div class="col-md-11 col-xs-11" id="pinkcont" style="border: 1px solid black"><img src="img/led.jpg" name="ledz" class="pinkjpg"><p class="text1"><strong>Led Zeppelin</strong> fue un grupo británico de hard rock fundado en 1968 por el guitarrista <strong>Jimmy Page</strong>, quien había pertenecido a The Yardbirds. La banda estuvo integrada por <strong>John Paul Jones</strong> como bajista y teclista, al vocalista <strong>Robert Plant</strong> y a <strong>John Bonham</strong> a la batería (que había coincidido con Plant en The Band of Joy).
						Led Zeppelin presentó elementos de un amplio espectro de influencias, como el blues, el rock and roll, el soul, la música celta, la música india, el folk, e incluso el country.
						Más de treinta años después de la disgregación de la banda en 1980, la música de Led Zeppelin continúa vendiéndose, disfruta de una amplia difusión radiofónica, y ha demostrado ser una de las bandas más influyentes en la música rock. Hasta la fecha, ha vendido más de 300 millones de álbumes en el mundo, incluidos 111 millones sólo en los Estados Unidos, y es la segunda banda con más discos de diamante (otorgados cada diez millones de ventas en EE. UU.) de la historia de la música, sólo por detrás de The Beatles.</p> 
						
							<div class="container">
								<div action="" role="form">

									<div class="form-group">
									  <label for="comment">Comentarios:</label>
									  <textarea type="comentario" rows="2" cols="40"></textarea><br/>
									  <button type="button" class="btn btn-primary btn-sm">Enviar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="background-color: #DEBDBD">
					<div class="col-md-12">
						<div class="col-md-11 col-xs-11"  id="pinkcont" style="border: 1px solid black"><img src="img/creed.jpg" name="creed" class="pinkjpg"><p class="text1"><strong>Creedence Clearwater Revival</strong> fue una banda estadounidense de rock popular a fines de la década de 1960 y comienzos de la década de 1970.	El estilo musical de Creedence combinó el rock and roll con otros géneros tales como <strong>el blues, el góspel, el country y el swamp rock</strong>. La denominación genérica roots rock, se refiere a la música inspirada en las raíces tradicionales de la música norteamericana, no existía en la época en que se formó CCR, pero hoy en día sería perfectamente aplicable a su estética. Por su estilo de música tan peculiar, se les considera los reyes de la carretera, pues su música te lleva a imaginarte que estás conduciendo por una autopista. En sus primeros álbumes tenía un sonido bastante psicodélico y considerados como la banda precursora del Grunge.</p> 
						
							<div class="container">
								<div action="" role="form">

									<div class="form-group">
									  <label for="comment">Comentarios:</label>
									  <textarea type="comentario" rows="2" cols="40"></textarea><br/>
									  <button type="button" class="btn btn-primary btn-sm">Enviar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<div class="row" style="background-color: #DEBDBD">
				<div class="col-md-12">
					<div class="col-md-11 col-xs-11" id="pinkcont" style="border: 1px solid black"><img src="img/deep.jpg" name="deep" class="pinkjpg"><p class="text1"><strong>Deep Purple</strong> es una banda británica de rock formada en Hertford, Reino Unido, en 1968, y es considerada una de las <strong>pioneras del hard rock y la principal influencia para el heavy metal</strong> junto a <strong>Led Zeppelin y Black Sabbath</strong>. Su música ha incorporado elementos del rock progresivo, rock sinfónico, rock psicodélico, blues rock y de la música clásica. Deep Purple ha vendido más de 120 millones de discos en todo el mundo.</p> 
					
						<div class="container">
							<div action="" role="form">

								<div class="form-group">
								  <label for="comment">Comentarios:</label>
								  <textarea type="comentario" rows="2" cols="40"></textarea><br/>
								  <button type="button" class="btn btn-primary btn-sm">Enviar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="col-md-4 col-xs-6" id="buscador">
					<form class="navbar-form navbar-right inline-form">
        				<div class="form-group">
        					<input type="search" class="input-sm form-control" placeholder="Búsqueda"/>
        					<button type="submit" class="btn btn-primary btn-sm push">Buscar</button>
        				</div>
        			</form><br/><br/>
      				
    					
			        			<ul class="opbusqueda">
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">The dark side of the moon</li>
			        				<li class="lis">Stormbringer</li>
			        				<li class="lis">Starway to heaven</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">The dark side of the moon</li>
			        				<li class="lis">Stormbringer</li>
			        				<li class="lis">Starway to heaven</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">The dark side of the moon</li>
			        				<li class="lis">Stormbringer</li>
			        				<li class="lis">Starway to heaven</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">The dark side of the moon</li>
			        				<li class="lis">Stormbringer</li>
			        				<li class="lis">Starway to heaven</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
									<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">The dark side of the moon</li>
			        				<li class="lis">Stormbringer</li>
			        				<li class="lis">Starway to heaven</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        				<li class="lis">The dark side of the moon</li>
			        				<li class="lis">Stormbringer</li>
			        				<li class="lis">Starway to heaven</li>
			        				<li class="lis">Pink Floyd</li>
			        				<li class="lis">Creedence</li>
			        				<li class="lis">Led Zeppelin</li>
			        				<li class="lis">Smoke on the water</li>
			        				<li class="lis">Deep Purple</li>
			        			</ul>		        	
		        			</div>
</div>


			
			



	</body>
</html>